<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_design"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="Math Quiz"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_start"
            android:layout_width="300dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/btn_change"
            android:textColor="@color/white"

            android:text="Start"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_resutl"
            android:layout_width="300dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/btn_change"
            android:textColor="@color/white"
            android:text="Result"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_info"
            android:layout_width="300dp"
            android:layout_marginVertical="6dp"
            android:text="Info"
            android:background="@drawable/btn_change"
            android:textColor="@color/white"

            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_quit"
            android:layout_width="300dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/btn_change"
            android:textColor="@color/white"

            android:text="quit"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>