<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_design"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/test_state"
        android:layout_width="match_parent"
        android:text="Results"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/btn_yellow_design"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_height="55dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/result_window"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="EASY"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_height="1dp">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/res_easy"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Last result: 0 / 0"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/result_window"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="MEDIUM"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:layout_height="1dp">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/res_medium"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Last result: 0 / 0"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/result_window"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="HARD"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:layout_height="1dp">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/res_hard"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Last result: 0 / 0"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/result_window"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="OLYMPIAD"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:layout_height="1dp">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/res_olympiad"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Last result: 0 / 0"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/result_back"
        android:background="@drawable/btn_change"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="back" />

</FrameLayout>