<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:background="@drawable/background_design2"
    android:layout_height="350dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="55dp"
            android:src="@drawable/quit_icon"
            android:layout_marginBottom="16dp"
            android:layout_height="55dp">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="28dp"
            android:text="Are you sure you\n want to quit?"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/home_quit_yes"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="5dp"
            android:text="Yes"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_change"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/home_quit_no"
            android:layout_marginVertical="5dp"
            android:text="No"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginHorizontal="48dp"
            android:background="@drawable/btn_change"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>