<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_design"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.SubjectActivity">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:text="Subjects"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_math"
            android:background="@drawable/btn_change"
            android:layout_width="300dp"
            android:layout_marginVertical="6dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="math" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_english"
            android:background="@drawable/btn_change"
            android:layout_width="300dp"
            android:layout_marginVertical="6dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="english" />
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button_hard"-->
<!--            android:background="@drawable/btn_change"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_marginVertical="6dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="hard" />-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/button_olympiad"-->
<!--            android:background="@drawable/btn_change"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_marginVertical="6dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="olympiad" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back"
        android:background="@drawable/btn_change"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginVertical="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="back" />
</FrameLayout>